VUE_APP_APIKEY="AIzaSyAgkairUVbObnzxNqOlHmy42ukGyUjqhq8"
VUE_APP_AUTHDOMAIN="gubriana-vue.firebaseapp.com"
VUE_APP_DATABASEURL="https://gubriana-vue.firebaseio.com"
VUE_APP_PROJECTID="gubriana-vue"
VUE_APP_STORAGEBUCKET="gubriana-vue.appspot.com"
VUE_APP_MESSAGINGSENDERID="127104834700"
VUE_APP_APPID="1:127104834700:web:b99473c277e2911ddcefa9"